1. Cree un algoritmo que le pida al usuario una velocidad en km/h y la convierta a m/s. Recuerda que `1 km == 1000m` y `1 hora == 60 minutos * 60 segundos`.
    1. *Ejemplos*:
        1. 73 → 20.27
        2. 50 → 13.88
        3. 120 → 33.33

Inicio

1. Definir `velocidad_kmh`
2. Definir metros_x_segundos
3. `velocidad_kmh` = 0
4. Mostrar <”Ingrese la cantidad de km/h”> 
5. Pedir `velocidad_kmh`
6. Si, 
    1. (`velocidad_kmh` > 0) entonces: 
        1. `metros_x_segundos` = `velocidad_kmh`  *  1000m / 3600s
        2. Mostrar <”`velocidad_kmh` “km/h” “ equivale a “ `metros_x_segundos` “m/s”> 
    2. Sino, 
        1. Mostrar <”Ingrese un valor numerico mayor a cero”>
7. Finsi

Fin