1. Cree un algoritmo que le pregunte al usuario por el sexo de 6 personas, ingresando 1 si es mujer o 2 si es hombre, y muestre al final el porcentaje de mujeres y hombres.
    1. *Ejemplos*:
        1. 1, 1, 1, 2, 2, 2 → 50% mujeres y 50% hombres
        2. 1, 1, 2, 2, 2, 2 → 33.3% mujeres y 66.6% hombres
        3. 1, 1, 1, 1, 1, 2 → 83.3% mujeres y 16.6% hombres

Inicio

1. Definir `mujer_o_hombre` 
2. Definir `cantidad_hombres` 
3. Definir `cantidad_mujeres`
4. Definir `porcentaje_mujeres`
5. Definir `porcentaje_hombres`
6. Definir `contador` 
7. `contador` = 0
8. Mientras que (`contador` ≤ 6) repetir: 
    1. `contador` = `contador` + 1
    2. Mostrar <”Ingrese  1  si es Mujer o ingrese  2  si es Hombre”>
    3. Pedir `mujer_o_hombre` 
        1. Si, 
            1. (`mujer_o_hombre` = 1) entonces: 
            2. `cantidad_mujeres` = `cantidad_mujeres` + 1
        2. Sino,
            1. (`mujer_o_hombre` = 2)  
            2. `cantidad_hombres`  = `cantidad_hombres`  + 1
        3. Finsi
9. FinMientras
10.  `porcentaje_mujeres` = `cantidad_mujeres`  /  6   *  100
11. `porcentaje_hombres` = `cantidad_hombres`  /  6   *  100
12. Mostrar <”El procentaje de  mujeres es “ `porcentaje_mujeres` “y el porcentaje de hombres es” `porcentaje_hombres`”.”>

Fin