1. Cree un algoritmo que le pida un numero al usuario, y realice una suma de cada numero del 1 hasta ese número ingresado. Luego muestre el resultado de la suma.
    1. 3 → 6 (1 + 2 + 3)
    2. 5 → 15 (1 + 2 + 3 + 4 + 5)
    3. 12 → 78 (1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10 + 11 + 12)

**Inicio**

1. Definir `num_input`
2. Definir `total_suma_secuencial`
3. Definir `contador`
4. `contador` = 0
5. `total_suma_sequencial` = 0
6. Mostrar <”Ingrese un numero”>
7. Pedir `num_input`
8. Mientras que (`contador` <= `num input` ) repetir: 
    1. `contador` = `contador` + 1
    2. `total_suma_secuencial`= `total_suma_secuencial`+`contador`
9. FinMientras
10. Mostrar  <”El resultado de la suma es” `total_suma_secuencial` >

**Fin**



Num_input = 4     /   Contador = 0

 0 ——> +1  —→ 1     contador = 1

1  ——> +1  —→ 2    contador = 2

2  ——> +2  —→ 4      contador = 3

3 ——> = +3 —→ 6     contador = 4